# The-Cat-Library

./: README.md
The-Cat-Library/Source Code/Cat/Cat/app/: build.gradle
The-Cat-Library/Source Code/Cat/Cat/app/src/androidTest/java/com/gini/cattest/: ExampleInstrumentedTest.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/: AndroidManifest.xml
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/: ActivityCat.java  CatApplication.java  CatManager.java  CatManagerListener.java  SquareImageView.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/adapter/: ImageGridAdapter.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/model/: CatResult.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/retrofit/: ApiCallback.java  ApiInterface.java  ApiManager.java  AppHelper.java  ServiceFactory.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/retrofit/DatatypeAdapter/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/retrofit/Gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/retrofit/api/: Response.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/utils/: Constants.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/java/com/gini/cattest/viewmodel/: CatViewModel.java
The-Cat-Library/Source Code/Cat/Cat/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
The-Cat-Library/Source Code/Cat/Cat/app/src/main/res/layout/: item_grid.xml
The-Cat-Library/Source Code/Cat/Cat/app/src/main/res/layout-v21/: activity_cat.xml
The-Cat-Library/Source Code/Cat/Cat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
The-Cat-Library/Source Code/Cat/Cat/app/src/test/java/com/gini/cattest/: ExampleUnitTest.java
(+6 files in other folders)
